<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BotChat Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous" />
        <link rel="stylesheet" href="./loginsample.css" />
</head>

<body>
    <!-- <div class="title">Tecky Chat Room</div> -->
    
    <div id="centerContent">
        <div class="msger">
            <header class="msger-header">
                <div class="msger-header-title">
                  <i class="fas fa-comment-alt"></i> BotChat Registration
                </div>
                <div class="msger-header-options">
                  <span><i class="fas fa-cog"></i></span>
                </div>
              </header>
              <div class="formbox">
                <form id="create-form">
                <!-- <h1>Login Form</h1> -->
                <div class="mb-3">
                  <label for="email" class="form-label">Email</label>
                  <input type="text" class="form-control" id="email" name="email">
              </div>
              <div class="mb-3">
                  <label for="username" class="form-label">Username</label>
                  <input type="text" class="form-control" id="newusername" name="username">
              </div>
              <div class="mb-3">
                  <label for="password1" class="form-label">Password</label>
                  <input type="password" class="form-control" id="password1" name="password1">
              </div>
              <div class="mb-3">
                  <label for="password2" class="form-label">Confirm Password</label>
                  <input type="password" class="form-control" id="password2" name="password2">
              </div>
                <!--  -->
                <button type="submit" class="btn btn-primary">Submit</button>
                
            </form>
            
        </div>
        <div class="newuser">New to Chatroom? <a href="/createuser.html">Sign up</a></div>

        </div>
    </div>
    <script src="./js/createuser.js" async defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
</body>

</html>