<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chatroom page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
    crossorigin="anonymous" />
  <link rel="stylesheet" href="./chatroom.css" />
</head>

<body>
  <section class="msger">
    <header class="msger-header">
      <div class="top-title">
        <i class="fas fa-comment-alt"></i> TeckyChat
      </div>
    </header>
    <div class="middle-area">
      <div class="msg-talk-area">
        <div class="public-chating" id="public-word">

          <div class="msg left-msg">
            <div class="msg-img" style="background-image: url(asset/icons8-bot.png)"></div>

            <div class="msg-bubble">
              <div class="msg-info">
                <div class="msg-info-name">TeckyBot</div>
                <div class="msg-info-time">12:45</div>
              </div>

              <div class="msg-text">
                歡迎來到TeckyChat！
                我是TeckyBot你可以和其他線上用家聊天，
                或者在右邊點擊TeckyChatBot和我聊天！
                目前我有兩個功能，可以講笑話和告訴你今日運程！😄
              </div>
            </div>
          </div>

          <!--
                  <div class="msg right-msg">
                    <div
                     class="msg-img"
                     style="background-image: url(asset/icons8-hacker.png)"
                    ></div>
              
                    <div class="msg-bubble">
                      <div class="msg-info">
                        <div class="msg-info-name">Alex</div>
                        <div class="msg-info-time">12:46</div>
                      </div>
              
                      <div class="msg-text">
                        You can change your name in JS section!
                      </div>
                    </div>
                  </div>

                  -->
          <!--
                  <li class="message-feedback">
                      <p class= "feedback" id="feedback">someone is typing a message...</p>
                  </li>
-->
          <!-- <form class="msger-inputarea">
                    <input type="text" class="msger-input" id='talkwords' placeholder="Enter your message...">
                    <button type="submit" class="msger-send-btn" id='talksub'>Send</button>
                  </form> -->
          <!--                    <div class="atalk-public">
                        <span id="asay-public">speaking to public demo
                        </span>
                        <img src="asset/icons8-hacker.png" />
                        <p>Alex</p>

                    </div>                       
-->



          <!--      **Deleted the private section later**  -->

          <!--                   <div class="private-chating" id="private-word">
                    <div class="atalk-private">
                        <span id="asay-private">speaking to private demo A
                        </span>
                        <img src="asset/icons8-hacker.png" />
                        <p>Alex</p>
                    </div>
                    <div class="btalk-private">
                        <span id="bsay-private">speaking to private demo B
                        </span>
                        <img src="asset/icons8-bot.png" />
                        <p>Tecky Bot</p>
                    </div>
                </div>                                                               
-->
          <!--            
                <div class="typing-section" id="typingsection">
                    <select class="whotalk" id="who">
                        <option value="0">Alex said:</option>
                        <option value="1">TeckyBot said:</option>
                    </select>
                    <textarea class="talk_word" id="talkwords"></textarea>
                    <input type="button" value="Send" class="talk_sub" id="talksub" />
                </div>


            -->
        </div>
        <form class="msger-inputarea">
          <input type="text" class="msger-input" id='talkwords' placeholder="Enter your message...">
          <button type="submit" class="msger-send-btn" id='talksub'>Send</button>
        </form>
      </div>
      <div class="onlineSection">Online Section
        <button id="tecky-bot" class="button_cont">Tecky Bot</button>
        <button id="dark-mode" class="button_cont"><i class="fas fa-adjust"></i></button>
        <!-- <button id="everyone" class="button_cont">Everyone</button> -->
        <h3 class="clients-total" id="client-total"></h3>
        <div class="clients-list" id="client-list"></div>
      </div>
    </div>

  </section>
  <script src="https://unpkg.com/compromise@latest/builds/compromise.min.js"></script>
  <!-- <script src="./chatroom.js"></script> -->
  <script src="./dist/socket.io/socket.io.js" async defer></script>
  <script src="./js/chatroom.js" async defer></script>
</body>

</html>